<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: rgb(204,204,204);
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
        }

        page{
            background: white;
            display:block;
            margin: 0 auto;
            margin-bottom: 0.5;
            position: relative;
        }

        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }

        @page {
            size: 21cm 29.7cm;
            margin: 0mm;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <page size="A4"></page>
    <page size="A4"></page>
</body>
</html>